<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortitude Taiwan</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="icon" href="img/logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/logo.ico"type="image/x-icon" />
    <style>
         *{
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0px;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: rgb(153, 184, 184);
            position: fixed !important;

            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            align-items: center;
            z-index: 10;
           
        }
        
        .menu{
            width: 600px;
            height: 52px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;       
            font-size: 18px;
            margin: 10px;
            font-weight: bolder;
            
        }
        .list{
            font-style: normal;
            text-decoration:none;
            color: black;
        }
        .list:hover{
            color: rgb(199, 121, 93);
            transform: scale(1.2);
        }
        .logo{
            width: 219px;
            height: 40px;
            margin-left: 10px;
            margin-top: 3px;
        }
        main{
            width: 100%;
            height:calc(100% - 50px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100%;
            margin: auto;
        }
        .banner{
            background-image: url("img/4.jpg");
            background-size: contain;
            background-size: 50%;
            background-attachment: fixed;
            height: 900px;
            width: 100%;
            background-position: center;
            
        }
        .swiper-container {
            width: 800px;
            height: 500px;
            position: absolute;
            left: calc(50% - 300px);
            top: 60%;
            margin-left: -100px;
            margin-top: -350px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
        }
      
        #b{
           background-position: cover;
           background-size: 90%;
        
        }

        .about{
            width:100%;
            height: 450px;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            background-size: cover;
            background-attachment: fixed;
            font-weight: bolder;
            
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            
        }    
        .pic{
            background-image: url(img/logo.png);
            width: 200px;
            height: 160px;
            background-size: cover;
            margin-top: -60px;
            
            
        }
        .story{
            width: 500px;
            height: 280px;
            line-height: 26x;
            
            font-size: 18px;
          
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }
        
        .produce{
            width:100% ;
            
            font-size: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(img/產品透明.jpg);

            background-size: cover;
            font-weight: bolder;
            padding-top: 50px;
            line-height: 24px;
            background-attachment: fixed;
                                   
        }
        .box1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .wax{
            background-image: url(img/Snapseed\ 2.jpg);
            width: 200px;
            height: 250px;
            background-size: cover;
            background-position: center;
            margin-top: -30px;

        }
        .wax_int{
            width: 500px;
            height: 280px;
            font-size: 18px;

        }
        .wax:hover{
            background-image: url(img/ig貼文_05.png);
        }
        .box2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            flex-direction: row-reverse;
        }
        .dry{
            background-image: url(img/DSC0018.jpg);
            width: 200px;
            height: 250px;
            background-size: cover;
            background-position: center;
            margin-top: -30px;

        }
        .dry_int{
            width: 500px;
            height: 280px;
            font-size: 18px;
        }
        .box3{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .shampoo{
            background-image: url(img/洗髮精.jpg);
            width: 200px;
            height: 250px;
            background-size: cover;
            background-position: center;
            margin-top: -30px;

        }
        .shampoo_int{
            width: 500px;
            height: 280px;
            font-size: 18px;
        }
        .box4{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            margin: 20px;
        }
        .hand{
            background-image: url(img/乾洗手.jpg);
            width: 200px;
            height: 250px;
            background-size: cover;
            background-position: center;
            margin-top: -30px;

        }
        .hand_int{
            width: 500px;
            height: 280px;
            font-size: 18px;
        }
        .news{
            
            width:100%;
            height: 480px;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            background-size: cover;
            background-attachment: fixed;
            font-weight: bolder;
            margin: 20px;
        }
        .content{
            font-size: 18px;
            text-align: center;
        }
        .c2c{
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }
        .buy{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bolder;
            border-top: 1px solid rgb(202, 200, 200);
            margin-bottom: 50px;
        }
        .frame{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .boxa{
            width: 300px;
            height: 100%;
            border: 1px inset black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            font-size: 16px;
        }
        .star{
            background-image: url(img/star-02.png);
            width: 300px;
            height: 200px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 35px;
        }
        .boxb{
            width: 300px;
            height: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            font-size: 18px;
        }
        .shopee{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/b5/Shopee-logo.jpg);
            width: 100px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .boxc{
            width: 300px;
            height: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            font-size: 18px;
        }
        .buy_c2c{
            background-image: url(https://cf.shopee.tw/file/129b76331505e7473429a9f4a5d4fd2c);
            width: 100px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .frame2{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rwd-map {
            width: 100%;
            display: block; position: relative;
            overflow: hidden; height: 0; padding: 0;
            padding-bottom: 25%;
        }
        .rwd-map iframe {
            position: absolute;
            height: 100%; width: 100%;
            left: 0; top: 0;
            }
        .contact{
            
            width: 100%;
            height: 400px;
            border-top: 1px solid rgb(202, 200, 200);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
            font-weight: bolder;
            background-image:url(/img/produce2.jpg);
            background-size: 90%;
            border: 1px solid black;
        }
        .boxz{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
           
            
        }
        .inf{
            width: 400px;
            height: 300px;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            text-align: left;
          
            align-items: flex-start;
            justify-content: center;

        }
        .img{
            width: 100px;
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
 
            align-items: center;
        }
        .ha{
            width: 400px;
            height: 250px;

            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        
        footer{
            background-color: rgb(34, 33, 33);
            color: white;
            text-align: center;
        }
        @media (max-width:1360px){
            body{
                margin: 0px;
            }
            









        }


        
    </style>
</head>
<body>
    <nav id="nav" >
        <div class="menu">
            <a href="#anchor1" class="list" title="Abous as">關於我們</a>
            <a href="#anchor2"class="list" title="produce introdution">產品介紹</a>
            <a href="#anchor3" class="list" title="News">最新消息</a>
            <a href="#anchor4" class="list" title="Buying" >購買通路</a>
            <a href="#anchor5" class="list" title="蝦皮購物">聯絡我們</a>
            
            
        </div>
        <a href="#top"><img src="img/logo.png"class="logo"></a>
    </nav>
        
    <main>
        <div class="container">
            <div class="banner" id="top">
     <!-- Swiper -->
    <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(img/1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/DSC0713.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/產品\ \(8\).jpeg)" id="a"></div>
      <div class="swiper-slide" style="background-image:url(img/DSC01616.JPG)" id="b"></div>
      <div class="swiper-slide" style="background-image:url(img/3.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
            </div>
            <div class="about" id="anchor1">
                關於我們
                <div class="box">
                <div class="pic"></div>
                <div class="story"><blockquote>果然愛你，陪伴您是最幸福的緣份 Meet You </blockquote>
                    <blockquote>果然愛你希望能透過與傳統果乾不同的手法，用視覺傳遞品牌精神打造果乾態度。<br>
                        自由搭配喜歡的故事與茶。所有的一切是為了分享一種生活的態度，其實每個人心中都有一個浪漫愛情故事，那是對美好生活的一種方式而不是想像，所以我們開始了「果然愛你小店」。
                        身體有70％是水分，喝下身體需要的水。你對身體好，身體也會對你好. 不喜歡沒有味道的白開水嗎？ 
                        別擔心，果然愛你會讓你的水更有水果的味道。
                        我們堅持「天然、無添加、手作」的開發理念，
                        嚴選台灣在地新鮮的水果作物打造美好無負擔的輕生活主張，為在城市裡努力打拚的你，創造日常生活的新鮮的體驗。
                        </blockquote>
                    </div>
                </div>  
            </div>
            <div class="produce" id="anchor2">
                產品介紹
                <div class="box1">
                    <div class="wax"></div>
                    <div class="wax_int"><blockquote>蜂途髮泥</blockquote>
                    <blockquote>添加野橘精油，具有調理頭皮、增強控油效果，所有髮質均適用。
                    也非常適合女性整理額頭雜毛，產品本身味道不過香或太泥蠟味，塑形效果強，可隨時改變造型風格。
                    好清洗、不黏手，眾多造型師、藝人推薦，為今年最強零負評髮泥。</blockquote>
                    </div>
                </div>
                <div class="box2">
                    <div class="dry"></div>
                    <div class="dry_int"><blockquote>白麝香典雅乾洗髮噴霧</blockquote>
                        <blockquote>
                        是蜂途為生活忙碌的現代人傾心打造的暖系產品。只要簡單一噴，讓你輕鬆擁有沐浴後的輕盈與自在感。精心調配的白麝香典雅柔和，為你的旅途增添細緻的迷人味。
                        蜂途陪你一起打造自在享受的生活感，讓你頭髮蓬鬆不油膩！！ </blockquote>
                    </div>
                </div>  
                <div class="box3">
                    <div class="shampoo"></div>
                    <div class="shampoo_int"><blockquote>蜂途洗髮精</blockquote>
                        <blockquote>純手工產品，未加入過量的化學藥劑，打造純天然精油洗髮配方，清潔舒緩您的頭皮。添加”Citrus Bliss柑橘清新複方精油”構成獨特、和諧的配方，清新甜美的香味有著提升情緒、減輕壓力的功效。
                        柑橘類精油可以補充頭皮營養，具有控油效果，調性溫和可以天天使用，長期使用能舒緩鎮靜頭皮，促進毛髮的潔淨與蓬鬆。此產品為天然洗髮精，將化學起泡劑降到最低劑量，
                        </blockquote>
                        </div>
                </div>
                <div class="box4">
                    <div class="hand"></div>
                    <div class="hand_int"><blockquote>乾洗手凝露(精油配方) </blockquote>
                        <blockquote>“屬於春夏秋冬的味道”
                            Fortitude蜂途為大家獻上滿滿心意！
                            使用了薰衣草+天竺葵、佛手柑+檸檬草、葡萄柚+薰衣草等...具有親膚性、可食用、安全性高的精油，調配出三款全新味道的乾洗手。
                            加上原有的青橘+山雞椒屬於秋天的味道，再用匠人精神完全手工製作！！
                            創造出屬於春、夏、秋、冬的氣息。
                            讓你在防疫期間，也能自在享有喜歡的美好氣味。
                            </blockquote>
                    </div>
                </div>
           </div>
           <div class="news" id="anchor3">
            <marquee direction="right" height="50" scrollamount="10" behavior="alternate">最新消息!!!</marquee>
               
               <div class="content">
                <blockquote>為了給各位更豐富的購買體驗，蜂途跟C2C平台的合作上線囉～歡迎大家去C2C逛逛！</blockquote>
                <blockquote>點我去逛逛▼</blockquote>
               </div>
              
               <a href="https://www.check2check.com.tw/search/fortitude"><img src="img/c2c.jpg"  alt="" class="c2c"></a>
               
            </div>
            <div class="buy" id="anchor4"><blockquote>購買通路</blockquote>
                <div class="frame">
                    <div class="boxa">台北市松山區八德路四段181巷16弄2號1樓<blockquote> <a href="https://www.facebook.com/Re-Salon-%E6%98%9F%E8%8A%9D%E6%BC%BE%E7%BE%8E%E9%AB%AE%E6%B2%99%E9%BE%8D-2255009791279472/" class="list" title="Abous as">✂星芝漾國際美髮沙龍</a></blockquote>
                        <div class="star"></div>
                    </div>
                    <div class="boxb"> <a href="https://shopee.tw/fortitudethehair" class="list" title="Abous as">蝦皮購物</a>
                        <div class="shopee"></div>
                    </div>
                    <div class="boxc"><a href="https://www.check2check.com.tw/search/fortitude"target="_blank" class="list" title="Abous as">check 2 check</a>
                        <div class="buy_c2c"></div>
                    </div>
                </div>
            </div>
            
            <div class="contact" id="anchor5">
                            
                <blockquote>聯絡我們</blockquote>
                <div class="boxz">
                    
                    <div class="inf">
                        <blockquote>☎ 02- 2747 4359</blockquote>                                     
                        <blockquote>✉ fortitudethehair@gmail.com</blockquote>
                        <blockquote>✂ 台北市松山區八德路四段181巷16弄2號1樓</blockquote>
                    </div>
                   
                    <div class="img">
                        <div class="fb"><a href="https://www.facebook.com/fortitudetaiwan/"target="_blank" ><img src="img/facebook.png" width="40px" height="40px"></a> 
                        </div>
                        <div class="ig"></div><a href="https://instagram.com/fortitude_tw?igshid=10yakddj0l0xw"target="_blank"><img src="img/instagram.png" width="40px" height="40px"></a> 
                        </div>
                        <div class="ha">
                            <a href="#anchor1" class="list" title="Abous as">關於我們</a>
                            <a href="#anchor2"class="list" title="produce introdution">產品介紹</a>
                            <a href="#anchor3" class="list" title="News">最新消息</a>
                            <a href="#anchor4" class="list" title="Buying" >購買通路</a>
                            <a href="#anchor5" class="list" title="蝦皮購物">聯絡我們</a>
                        </div>
                    </div>
                    
                    
                </div>
             
                             
                    <div class="rwd-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.5525821534306!2d121.56090691500661!3d25.04925358396529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab9598a82cb1%3A0x6fa0ebec18d9bbe4!2zMTA15Y-w5YyX5biC5p2-5bGx5Y2A5YWr5b636Lev5Zub5q61MTgx5be3MTblvIQy6JmfMQ!5e0!3m2!1szh-TW!2stw!4v1617115399497!5m2!1szh-TW!2stw" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>                                      
            </div>
            
              
    </main>
    <footer>
        Copyright © 2021 果然愛你 Fruit Love You. All rights reserved.
    </footer>
</body>
</html>